<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Wrap</title>
</head>
<style>
    .flex_container{
      display: flex;
      height: 150px;
      border: 2px solid black;
      max-width: 300px;

    }
    .item {
        font-size: 24px;
        height: 50%;
        text-align: center;
        width: 100px;
        line-height: 80px;
        border:0;
        min-width: 100px;

    }
    .nowrap{
        flex-wrap: nowrap;
    }
    .blue{
        background-color: blue;
    }
    .green{
        background-color: green;
    }
    .orange{
        background: orange;
    }
    .wrap{
        flex-wrap: wrap;
    }
    .wrap_reverse{
        flex-wrap: wrap-reverse;
    }
</style>
<body>
    <h1>NO WRAP</h1>

    <div class="flex_container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>
    <h1>WRAP</h1>
    <div class="flex_container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item green">5</div>
    </div>
    <h1>
        WRAP REVERSE
    </h1>
    <div class="flex_container wrap_reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item green">5</div>
    </div>
</body>
</html>